[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libRustGodot.so"
linux.release.x86_64 =   "res://../rust/target/release/libRustGodot.so"
windows.debug.x86_64 =   "res://../rust/target/debug/RustGodot.dll"
windows.release.x86_64 = "res://../rust/target/release/RustGodot.dll"
macos.debug =            "res://../rust/target/debug/libRustGodot.dylib"
macos.release =          "res://../rust/target/release/libRustGodot.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libRustGodot.dylib"
macos.release.arm64 =    "res://../rust/target/release/libRustGodot.dylib"